#服务基础配置：端口、服务名称、注册中心
server.port=9000
spring.application.name=@pom.artifactId@
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

server.context-path=/
logging.file=/rbac.log
logging.level.root=INFO

mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.teradata.dao=debug
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.teradata.bean
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#### 引用config-service配置中心 ###
spring.cloud.config.label=master
#获取指定的配置文件 cloud-ida-admin  (-dev\qas\prd省略)，
#如果需要指定多个配置文件，使用,号分隔
spring.cloud.config.name=datasource
#获取-dev开发配置文件
spring.cloud.config.profile=dev
#配置服务中心
spring.cloud.config.uri= http://localhost:8888/






management.security.enabled=false
