#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://47.96.77.156:3306/cloud-ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root2019
spring.datasource.driverClassName=com.mysql.jdbc.Driver
