#通过注解配置扩展的datasource
datasource.master.url=jdbc:mysql://47.96.77.156:3306/cloud-ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.master.username=root
datasource.master.password=root2019
datasource.master.driverClassName=com.mysql.jdbc.Driver
